#THIS FILE CONTAINS VENDOR SPECIFIC PROPERTIES
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test

#EMPLOYEE TABLE
jdbc.employee.query.selectAll=select * from EMPLOYEE
jdbc.employee.query.select=select * from EMPLOYEE where EmployeeId = ?
jdbc.employee.query.insert=insert into EMPLOYEE (EmployeeId,Name,KinId,EmailId,PhoneNo,DateOfBirth,DateOfjoining,Address,DepartmentId,ProjectId,RoleId) values (?,?,?,?,?,?,?,?,?,?,?)
jdbc.employee.query.updateAddress=UPDATE EMPLOYEE SET Address = ? WHERE EmployeeId = ?
jdbc.employee.query.updateDateOfBirth=UPDATE EMPLOYEE SET DateOfBirth = ? WHERE EmployeeId = ?
jdbc.employee.query.updatePhoneNo=UPDATE EMPLOYEE SET PhoneNo = ? WHERE EmployeeId = ?
jdbc.employee.query.updateDepartmentId=UPDATE EMPLOYEE SET DepartmentId = ? WHERE EmployeeId = ?
jdbc.employee.query.updateProjectId=UPDATE EMPLOYEE SET ProjectId = ? WHERE EmployeeId = ?
jdbc.employee.query.updateRoleId =UPDATE EMPLOYEE SET RoleId = ? WHERE EmployeeId = ?
jdbc.employee.query.delete=delete from EMPLOYEE where EmployeeId = ?
#PROJECT TABLE
jdbc.project.query.select=select * from PROJECT
jdbc.project.query.insert=insert into PROJECT values(?,?,?)

#DEPARTMENT TABLE
jdbc.department.query.select=select * from DEPARTMENT
jdbc.department.query.insert=insert into DEPARTMENT values(?,?)

#ROLE TABLE
jdbc.role.query.select=select * from ROLE
jdbc.role.query.insert=insert into ROLE values(?,?)